<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
        <title>Erik Botun</title>
        <style>
            body {
                margin: 0;
                display: flex;
                height: 100vh;
                background-color: lightyellow;
                color: black;
            }
            img {
                width: 100px;
                height: 125px;
            }

            .leftSide, .rightSide {
                background-color: lightsalmon;
                width: 15%;
                height: 100%;
                position: fixed;
                top: 0;
            }

            .leftSide{
                left: 0;
            }

            .rightSide{
                right: 0;
            }

            .center{
                margin: 0 auto;
                width: 70%;
                align-items: center;
                justify-content: center;
                text-align: center;
                align-items: center;
            }

            ul{
                background-color: lightyellow;
                list-style-type: none;
                padding: 0;
                display: flex;
                gap: 20px;
                align-items: center;
                justify-content: center;
                width: 100%;


            }

            li{
                flex: 1;
                text-align: center;

            }

            .carousel {
            width: 50%;
            margin: 0 auto;
        }

        .carousel-control-prev-icon, 
        .carousel-control-next-icon{
            background-color: black;
            border-radius: 50%;
        }

        #Education{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        

        #Education .card{
            width: 45%;
        }
        
        #Skills img{
            width: 40px;
            height: 150px;
        }

        #name, #occupation{
            font-family: "Fantasy";
        }

        h1 {
            font-family: "Fantasy";

        }

        </style>
    </head>
    <body>
        <div class = "leftSide"></div>
        <div class = "rightSide"></div>
        <div class = "center">
            <ul>
            
                <li><a href="#About" class = "btn btn-primary">About me</a></li>
                <li><a href="#Contact" class = "btn btn-primary">Contact</a></li>
                <li><a href="sideProjecthtml.html" class = "btn btn-primary">Projects</a></li>
                <li><a href="MyresumeCopy.pdf" class = "btn btn-primary" target="_blank">Resume</a></li>

    
            </ul>

            <h1 id = "name">Erik Botun</h1>
            <h2 id = "occupation">Full time student</h2>
            <br>

        <h1>About me</h1>
        <div id ="About">
            <p>My name is Erik Botun. I am student at Mohawk College in the Computer Systems Technician Software Support program. I took a Introduction To Computer Science in my senior year of high school and learned more about the industry of Software development and that made me want to pursue becoming a frontend developer. I have experience with HTML, CSS, JavaScript, and Java, SQL, C#. I am always looking to learn new things and improve my skills.</p>
        </div>

        <h1>Education</h1>
        <div id = "Education">
            <div class="card">
                <img src = "NotreDameHighschool.png" class="card-img-top" alt="Notre Dame Secondary Highschool">
                <div class="card-body">
                    <h5 class="card-title">Notre Dame Secondary Highschool</h5>
                    <p>Graduated in June of 2021 and received the Ontario Scholar Award.</p>
                </div>

            </div>

            <div class="card" style="width: 18rem;">
                <img src = "BlythAcademy.jpg" class="card-img-top" alt="Blyth Academy">
                <div class="card-body">
                    <h5 class="card-title">Blyth Academy</h5>
                    <p>I completed a course SPH4C1 (Physics) for extra credit for highschool.</p>
                </div>

            </div>

            <div class="card" style="width: 18rem;">
                <img src = "Sheridan_College_Logo.png" class="card-img-top" alt="Sheridan College">
                <div class="card-body">
                    <h5 class="card-title">Sheridan College</h5>
                    <p>In the summer of 2019 I completed a dual credit course for a Manufacturing and Millwrighting course that gave me a college and highschool credit.</p>
                </div>

            </div>

            <div class="card" style="width: 18rem;">
                <img src = "Mohawkcollege.jpg" class="card-img-top" alt="Mohawk College">
                <div class="card-body">
                    <h5 class="card-title">Mohawk College</h5>
                    <p>Currently enrolled in the Computer Systems Technician Software Support program in my fourth semester.</p>
                </div>

            </div>

        </div>

        <br><br>
        <div id = "Skills">
            <h1>Skills</h1>
            <div id = "carousel" class = "carousel slide">
                <div class = "carousel-inner">
                    <div class = "carousel-item active">
                        <img src="HTML&CSSLogo.jpg" class = "d-block w-100" alt="HTML & CSS">
                    </div>
                    <div class = "carousel-item">
                        <img src="JavaScriptlogo.png" class = "d-block w-100" alt="JavaScript">
                    </div>
                    <div class = "carousel-item">
                        <img src="JavaLogo.jpg" class = "d-block w-100" alt="Java">
                    </div>
                    <div class = "carousel-item">
                        <img src="SQLLogo.jpg" class = "d-block w-100" alt="SQL">
                    </div>
                    <div class = "carousel-item">
                        <img src="CsharpLogo.png" class = "d-block w-100" alt="C#">
                    </div>

                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
            </div>
        </div>

        <br><br>
        <div id ="Contact">
            <h1>Contact</h1>
            <p>Email: erik.botun@mohawkcollege.ca</p>
            <p>Facebook: Erik Botun<a href="https://www.facebook.com"><img src="facebooklogo.jpg" id = "faceBook"></a></p>
            <p>LinkedIn: Erik Botun<a href="https://www.linkedin.com/home"><img src="linkedInLogo.png" id = "linkedIn"></a></p>
        </div>


        </div>

    </body>

</html>

