<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <title>Color Guessing Game</title>
    <script src="sideProjectJS.js" defer></script>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: lightyellow;
            color: black;
        }

        #colorSquare {
            width: 100px;
            height: 100px;
            display: none;
            justify-content: center;
            align-items: center;
            color: black;
            font-weight: bold;
        }



            .leftSide, .rightSide {
                background-color: lightsalmon;
                width: 15%;
                height: 100%;
                position: fixed;
                top: 0;
            }

            .leftSide{
                left: 0;
            }

            .rightSide{
                right: 0;
            }

            .center{
                margin: 0 auto;
                width: 70%;
                align-items: center;
                justify-content: center;
                text-align: center;
                flex-direction: column;
                display: flex;
            }

        ul{
            background-color: lightyellow;
                list-style-type: none;
                padding: 0;
                display: flex;
                gap: 10px;
                align-items: center;
                justify-content: center;
                width: 50%;
                margin: 0;
        }

        li{
        flex: 1;
        text-align: center;

        }

        input#userGuess {
            width: 325px;
        }

        img {
            width: 175px;
            height: 175px;
        }

        .carousel {
            width: 50%;
            margin: 0 auto;
        }

        .carousel-control-prev-icon, 
        .carousel-control-next-icon{
            background-color: black;
            border-radius: 50%;
        }

        h1 {
            font-family: "Fantasy";

        }

    </style>
</head>
<body>
    <ul>
        <li><a href="index.html" class = "btn btn-primary">About me</a></li>
        <li><a href="sideProjecthtml.html" class = "btn btn-primary">Projects</a></li>
        <li><a href="MyresumeCopy.pdf" class = "btn btn-primary" target="_blank">Resume</a></li>
    </ul>
    <div class = "leftSide"></div>
    <div class = "rightSide"></div>
    <div class = "center">
    <h1>Guess the Color</h1>
    <input type="text" id="userGuess" placeholder="Enter your guess (red, blue, yellow, green)">
    <button onclick="submitGuess()">Submit Guess</button>
    <div id="colorSquare"></div>
    <p id="resultMessage"></p>
    <br>
    <p>This is a side project that I have worked on which is a game called Guess the color. The user must guess the color that will display by writing their choice in the textbox and then clicking the submit button. The colors are either red, blue, yellow, or green. If the user guess correctly they win, if not they lose. The languages that I used was HTML & CSS, and JavaScript.</p>

    <div id = "carousel" class = "carousel slide">
        <div class = "carousel-inner">
            <div class = "carousel-item active">
                <img src="HTML&CSSLogo.jpg" class = "d-block w-100" alt="HTML & CSS">
            </div>
            <div class = "carousel-item">
                <img src="JavaScriptlogo.png" class = "d-block w-100" alt="JavaScript">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
    </div>

    </div>
        
    </div>

    </div>
</body>
</html>